<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    {% if stylesheet %}
    <link rel="stylesheet/less" href="/css/{{stylesheet}}.less">
    {% else %}
    <link rel="stylesheet/less" href="/css/default.less">
    {% endif %}
    <script src="/js/less-1.2.1.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span9,
      .content .span5 {
        min-height: 250px;
        margin-top:20px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span5 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
	label{margin-right:20px;}
	#socialshare{position:relative;left:0;top:0;width:auto;height:auto;list-style:none;padding:0;margin-left:10px;}
	#socialshare li{position:relative;left:0;top:0;height:auto;overflow:hidden;float:left;}
	.fb_edge_widget_with_commentspan.fb_edge_comment_widgetiframe.fb_ltr{display:none!important;}
	.quickadd {margin-left: -29px;margin-top: 90px;float:left;}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <!-- Render call for Google +1 button -->
	<script type="text/javascript">
	  window.___gcfg = {lang: 'en-GB'};
	
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	<script type="text/javascript" src="/js/bootstrap-buttons.js"></script>
    {% block head %}{% endblock %}
  </head>

  <body>

    <div class="container">

      <div class="content">
        {% block content %}{% endblock %}
      </div>

      <footer>
        <p>&copy; Qshops.net 2012</p>
      </footer>

    </div> <!-- /container -->
 <!-- Google Analytics Social Button Tracking -->
  <script src="https://s3.amazonaws.com/ha_js/ga_social_tracking.js"></script>

  <!-- Facebook async loading of JSAPI -->
  <div id="fb-root"></div>
  <script>
    // Facebook async loading.
    (function() {
      var e = document.createElement('script'); e.async = true;
      e.src = document.location.protocol +
        '//connect.facebook.net/en_US/all.js';
      document.getElementById('fb-root').appendChild(e);
    }());

    window.fbAsyncInit = function() {
      FB.init({appId: '164838206912600', status: true, cookie: true,
               xfbml: true});

      _ga.trackFacebook();
    };

  </script>
  </body>
</html>
